APP_NAME=KantaKanta.com
APP_ENV=local
APP_KEY=base64:1LRLm9C0/4T7t5vIkNG4OjkWSLYJj/MggcUO6YQli88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://kantakanta.cloudtify.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kanta
DB_USERNAME=kanta
DB_PASSWORD=kanta

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7cbbf818cbc6b4
MAIL_PASSWORD=b31c7b9a4925b2
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NEXMO_KEY = d7251305
NEXMO_SECRET = 62b857fb400a8646